spring.application.name=spring-ai-intro
spring.ai.openai.base-url=${BASE_URL}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=Qwen2.5-7B-Instruct-1M
my.openai.model2=Qwen2.5-7B-Instruct-1M
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

